# Project settings
SECRET_KEY=hgv6=SET_ME
DEBUG=True

# Host settings
ALLOWED_HOST=localhost
CLIENT_URL=http://localhost:3000
WWW_CLIENT_URL=http://www.localhost:3000

# Google secrets
GOOGLE_CLIENT_ID=SET_ME
GOOGLE_CLIENT_SECRET=SET_ME

# DB settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=SET_ME
DB_USER=SET_ME
DB_PASSWORD=SET_ME
DB_HOST=localhost
DB_PORT=5432

# OpenAI API Key
OPENAI_API_KEY=SET_ME